<html>
	<head>
		<title>Super Tic-Tac-Toe</title>
		<style>

	.Large{ height:400px;width:300px;top:50px; margin:0 auto; padding-top:5px; }
    
    .Medium {height:100px;width: 100px;float:left;}

	.Medium div{height: 30px;width: 30px;border:1px solid black;float:left;color:white;text-align: center;box-sizing:border-box;padding-top: 4px;}
	#panel{text-align: center;}

	.squareX { background-color: red }
	.squareO { background-color: blue }

	.nextX { color: red }
	.nextO { color: blue }

	.winnerX { color: white; background-color: red }
	.winnerO { color: white; background-color: blue }
	body{background-image:url("http://www.indiwall.com/big-wallpaper/1920x1200/hd-wallpapers-christmas-new-york-city-skyline-at-night-1920x1200-wallpaper.jpg"); }

	</style>
		<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body>



		<div id="panel"></div>
		<div class="Large" >
			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

			<div class="Medium">
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
				<div> </div>
			</div>

		</div>



	</body>
</html>
